# Virtual Host for Apache 2.4.7

Listen 5000
ServerName localhost

<VirtualHost *:5000>
  ServerName rosui.lh
  Alias /public /opt/ros_motors_webui/public/
  DirectoryIndex public/index.html

  <Directory /opt/ros_motors_webui/public/>
    Require all granted
  </Directory>

  <Location "/opt/ros_motors_webui/public/">
    Options -Indexes
  </Location>
</VirtualHost>